# TestNG_1119

./: .classpath  .project  build.xml  peizhi.xml  testng.xml
file/: bailian.xml  test.xml
src/: TestSelenium.java  log4j.properties
src/com/merry/android/blemall/: AddGoodsToShoppingCart_04.java  BLAndroidTest.java  BaiLian.java  CreateOrder.java  FirstPageLoad_01.java  LoginBaiLian_02.java  Num.java  QueryShoppingcart.java  SearchGoods_05.java  SingleGoodsPage_03.java
src/com/merry/android/util/: Log.java  ParseXml.java  Search.java  TimeString.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: TestDebug.html  TestDebug.xml  testng-failed.xml
test-output/Suite1/: Regression1.html  Regression1.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCalc.xml  TEST-com.merry.android.BaiLian2.xml  TEST-com.merry.android.CreateOrder.xml  TEST-com.merry.android.LoginBaiLian.xml  TEST-com.merry.android.TestBaiLian2.xml  TEST-com.merry.android.blemall.AddGoodsToShoppingCart_04.xml  TEST-com.merry.android.blemall.BLAndroidTest.xml  TEST-com.merry.android.blemall.CreateOrder.xml  TEST-com.merry.android.blemall.FirstPageLoad_01.xml  TEST-com.merry.android.blemall.LoginBaiLian.xml  TEST-com.merry.android.blemall.LoginBaiLian_02.xml  TEST-com.merry.android.blemall.QueryShoppingcart.xml  TEST-com.merry.android.blemall.SearchGoods_05.xml  TEST-com.merry.android.blemall.SingleGoodsPage_03.xml  TEST-com.merry.android.util.Add.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
